<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .conteudo 
        {
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            background-color: rgb(96, 0, 0);
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        .conteudo > div
        {
            margin-right: 10px;
        }

        html
        {
            background-color: black;
            color: white;
            
        }
        .menu
        {
            display: flex;
        }
        .menu > div > a
        {
            color: white;
            text-decoration-color: blue;
    </style>
</head>
<body>
    <div class="conteudo">
        <div><img src="logo.png"width=100px alt=""></div>

        <div class="menu">
        <div><a href="exemplo1.html"> Exemplo 1</a> </div>
        <div><a href="exemplo2.html">Exemplo 2</a> </div>
            </div>

    </div>
</body>
</html>