<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            background-color: aqua;
            color: black;
            margin: 0;
            padding: 30px;

        }
        .negrito
        {
            font-weight: bold;
        }
        .italico
        {
            font-style: italic;
        }
        .sublinhado
        {
            text-decoration: underline;
        }
        .destaque,th
        {
            background-color: rgb(32, 147, 218);
            color: rgb(19, 18, 19);
        }

        table, td, th
        {
            border: 1px solid red;
             border-collapse:collapse ;
             padding: 5px;
        }

        th
        {
            background-color: rgb(93, 0, 255);
            color: rgb(11, 10, 10);
        }

    </style>
</head>
<body>
    <h1>Exemplo 4 -CSS</h1>

    <P>
        olá seja<span class="negrito"> bem vindo</span> ao HTML. 
        
    </P>

    <p class="italico">
        Abaix informações pessoais:

    </p>
    <uL>

        <li>Nome:<span class="destaque sublinhado"> luis guilherme pavan da silva</span></li>
        <li class="italico">Cidade:<span class="negrito"> tapiratiba</span></li>
        <li>Curso: mtec em informatica para internet</li>



    </uL>
    <p>
        Abaixo uma tabela de alunos:

    </p>
    <table>
        <tr>

            <th>Nome do aluno</th>
            <tH>cidade</tH>
            <th>Curso</tH>

        </tr>

        <tr>

            <td> Luis guilherme</td>
            <td>Tapiratiba</td>
            <td> informatica</td>

        </tr>

    </table>
</body>
</html>