<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            background-color: rgb(188, 29, 46);
            color: white;
            margin: 0;
            padding: 30px;
            text-align: center;
        }
        p
        {
            font-size: 20px;
            text-align: justify;
            margin: 20px;
        }
        .destaque
        {
            color: rgb(74, 82, 91);
            text-decoration: underline;
        }
        .destake
        {
            color: rgb(37, 95, 22);
            font-style: italic;
        }
        .atencao
        {
            color: rgb(7, 2, 88);
            font-weight: bold;
        }

        img
        {
            width: 400px
        }

        .imagem
        {
            text-align:left;
        }
        .assinatura
        {
            color:red;
            text-align:end;
            font-style: italic;
            font-weight: bold;
        }
        

    </style>

</head>
<body>

    <h1> Cristiano ronaldo época real madrid</h1>


    <p class="destaque">
        Cristiano Ronaldo viveu uma das fases mais brilhantes de sua carreira durante o período em que jogou pelo Real Madrid, entre 2009 e 2018. Contratado do Manchester United, ele rapidamente se tornou o principal astro do clube espanhol, conquistando o carinho da torcida e se firmando como um dos maiores jogadores da história do futebol mundial. Sua capacidade técnica, velocidade, força física e faro de gol fizeram dele uma peça fundamental para o sucesso do time merengue na última década.   
    </p>
    <p class="imagem">
        <img src="img3.jpg" alt="">
    </p>

    <p class="destake">
        Durante sua passagem pelo Real Madrid, Cristiano Ronaldo acumulou uma quantidade impressionante de títulos. Ele conquistou quatro vezes a UEFA Champions League (2014, 2016, 2017 e 2018), torneio mais prestigiado do futebol europeu e mundial, mostrando seu papel decisivo especialmente nas fases finais da competição. Além disso, ajudou o clube a vencer duas La Liga (2012-13 e 2016-17), consolidando a supremacia do Real na Espanha em diferentes temporadas.
    </p>
    <p class="imagem">
        <img src="img4.jpg" alt="">

    </p>
    <p class="atencao">

        Além desses títulos, Ronaldo também conquistou outras taças importantes, como duas Copas do Rei (2011 e 2014), três Supercopas da Espanha, três Supercopas da UEFA e quatro Mundiais de Clubes da FIFA com o Real Madrid. Sua incrível capacidade de marcar gols foi fundamental para essas conquistas, já que ele se tornou o maior artilheiro da história do clube, com mais de 450 gols em todas as competições. Esse recorde reforçou sua importância e legado no time.    
    </p>

    <p class="imagem">
        <img src="img2.jpg">

    </p>

    <p>
        Em suma, a passagem de Cristiano Ronaldo pelo Real Madrid não só elevou seu status como um dos maiores jogadores da história, mas também ajudou a escrever um dos capítulos mais vitoriosos do clube. Seus títulos e performances memoráveis fizeram dele uma lenda do futebol mundial, e o impacto que teve no Real Madrid é sentido até hoje, tanto pelos torcedores quanto pela história do esporte.
    </p>
    <p class="imagem">
        <img src="000_1779hi-7273288.jpg" alt="">

    </p>
    <P class="assinatura">
        Elaborado por luis guilherme pavan
    </P>


</body>
</html>