<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            padding: 50px;
            background-color: darkcyan;
            margin: 0px;
            color: white;
        }

        table
        {
            border: 3px solid black;
            border-collapse: collapse;

        }
        .destaque
        {
            text-align: center;
            font-size: 30px;
        }
        .destake
        {
            font-size: 20px;
        }

        p
        {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 50px;
            margin: 10px;
            font-size: 20px;
            text-align: ;
        }
    </style>
</head>
<body>
   <h1 class="destaque" >
    Exercicio 3 - Galeria Interativa de Estados

    <br><a class="destake" href="#">Exercicio1</a>
    <a class="destake" href="#">Exercicio2</a>
    <a class="destake" href="#">Exercicio3</a>
   </h1> 

   
   <p>
    1) Monte e estilize a tabela
   </p>




   
</body>
</html>