<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin:30px
        }
        h1
        {
            background-color: green;
            color:white;
            text-align: center;
            padding: 50px;
            
            
        }
        .negrito
        {
            font-weight: bold;
        }

        .texto
        {
         border:2px solid gray ;
         border-collapse: collapse; 
         padding: 5px;  
        }

        .destaque
        {
            background-color: blue;
            color: rgba(255, 255, 255, 0.933);
        }
        
        ul
        {
            border:2px solid gray;

        }
        table,th
        {
            background-color: green;
            font-weight: bold;
            border:2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
        
    </style>
</head>
<body>
    <h1>página de exercicios de CSS</h1>
    <h3 class="negrito">1. Paragrafos e cores</h3>

    <p class="texto">Esste é um paragrafo simples para aplicar cor,margem, padding e outras propriedades CSS</p>
    <p class="texto">você pode diferentes fontes,tamanhos,cores e espaçamentos aqui.</p>
    
   <h3>
    2. Botões e innterações"
    
   </h3>   
   
   <A href="#" class="destaque">clique aqui</A>
   <h3>
    3.lista de itens
   </h3> 

   <uL>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
   </uL>

   <h3>4.Tabela de Estilo</h3>
   <table>

    <tr>
        <th>Nome</th>
        <th>idade</th>
        <th>cidade</th>
    </tr>



   </table>



</body>
</html>