<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        <body>
            {
                margin : o;
                padding : 0;
            }
        </body>

        h1
        {
            background-color : rgb(77, 72, 72);
            color : white;
            margin : o;
            padding: 20px;
            text-align: center;

        }
        .conteudo
        {
            border: 6px solid red;
            width: 700px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 8px 10px 10px red ;
        }


    </Style>
</head>
<body>
        <h1>Aula 08 - Estudos das propriedades Text e Font</h1>

    <div class="conteudo">

        <p>
            Abaixo teremos exemplos para avançar no estudo no estudo de CSS para as propriedades Text  e Font 
        </p>
        <ul>
            <li><a href="exemplo1.html">Exemplo1:</a>text decoration</li>
            <li><a href="exemplo2.html">Exemplo2:</a>text tranformation</li>
            <li><a href="exemplo3.html">Exemplo3:</a>text spacing</li>
            <li><a href="exemplo4.html">Exemplo4:</a>text shadow </li>
        </ul>
        </div>

        <div class="conteudo">
            <p>
                Abaixo teremos exemplos para a propriedade font 
            </p>
            <uL>
                <li><a href="exemplos5.html">exemplo5:</a>font family</li>
            </uL>
        </div>



    </div>



</body>
</html>